{
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=ABDELRAHMAN-LOT\\SQLEXPRESS; Initial Catalog=ProductTaskDB;Integrated Security = true;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "MailSettings": {
    "Email": "abdelrahmanlotfy609@gmail.com",
    "DisplayName": "Product Task",
    "Password": "abdoabdo12345",
    "Host": "smtp-relay.gmail.com",
    "Port": 25
  }
}
